/*!
 *SaucyToppings CSS ~ By Rulsey Dev Team ~ V5.5.3
 *Copyright 2021-2029 Rulsey, Inc.
 * License - https://phaxad.com/rulsey_dev/saucytoppingsCss
 */


/** end of importation **/
/* generated dynamically based on request from melody {{stream.Line(interval)}}*/
:root{ 
	--dark: #171717;
	--lightdark: #343a40 ;
}

*,*:before,*:after{
	box-sizing:border-box;
	margin: 0;
	padding: 0;
}
*::selection{
	color: #fff;
	background-color: #171717;
}
/** url parsing is not an optimal mode for Olspy(python Library), Php(saucyPHP), olsen(PL) **/
html{
	/*** {{% engine_request == Var.Mode.Request(% static 'melody.py' %),(% private 'url=default('https://saucytop.com/hashes/python/forum/melody')' %) %}} ***/	
}
body{
	 font-family:  -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
	 background: #fff;
	 margin:0
	 font-size: 2rem;
     font-weight: 300;
     overflow-x:hidden;	 
}


h1,h2,h3,h4,h5,h6{
	font-family:"Segoe UI",Arial,sans-serif;
	font-weight:400;
	margin:10px 0;
}
h1{
	 font-size: 3rem;
}
h2{
    font-size: 2.5rem;
}
h3{
	font-size: 2rem;
}
h4{
	font-size: 1.5rem;
}
h5{
	font-size: 1.2rem;
}
h6{
	font-size: 1rem;
}
p{
  margin-top: 0;
}
section,header,footer,main,nav,article,aside,details,figcaption,figure{
	display: block;
}
input,button,select,optgroup,textarea{
	margin: 0;
	font:inherit;
	font-size: inherit;
    line-height: inherit;
}
textarea{
	overflow: auto;
}
button{
	border-radius: 0;
	cursor: pointer;
	padding-bottom: 2px;
}
button,input{
	overflow: visible;
}
button,[type=submit],[type=button]{
	-webkit-appearance: button;
}
button,
select {
  text-transform: none;
}
select {
  word-wrap: normal;
}
a{
 
  text-decoration: none;
  background-color: transparent;
  color: #a60a8d;
}

a:hover{
	text-decoration: underline;
}
a:active,
a:hover{
	outline-width:0;
}

hr{
	border:0;
	border-top:1px solid #eee;
	margin:20px 0;
	box-sizing: content-box;
	overflow: visible;
}
b,strong
{
	font-weight:bolder
}
input[type=checkbox],[type=radio]{
	padding:0;
	box-sizing: border-box;
}
input[type=search]{
	-webkit-appearance:textfield;
	outline-offset:-2px;
}
audio,canvas,progress,video{
	display:inline-block;
	box-sizing: border-box;
}
.sidebar{height:100%;width:200px;background-color:#fff;position:fixed!important;z-index:1;overflow:auto}
fieldset {
  padding: 2px 2px 2px;
  margin: 0;
  border: 1px solid #ccc;

}
textarea{
	overflow:auto;
}
figure{
	margin:0 1em 40px;
}
legend {
  display: table;
  width: 100%;
  max-width: 100%;
  color: inherit;
  padding: 0;
  line-height: inherit;
  white-space: normal;
}
template{display:none;}
img{
	border-style:none;
}
svg{
	overflow: hidden;
}
pre {
  padding-top: 10px;
  display: block;
  font-family:monospace;
  margin-top: 2px;
  font-size: 0.8rem;
  margin-bottom: 2px;
  overflow: auto;
}
code,kbd,samp{
	font-size: 0.9rem;
	font-family:  SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
}
kbd{
	padding: 4px 4px 4px 4px;
    color: #777777;
    background-color:#e1dfff;
    border-radius: 0.2rem;
}
code{
	color: #cc0000;
	font-style: italic;
}
abbr[title]{
	border-bottom:none;
}


.small{
	font-size:80%;
}
mark,.mark {
  padding: 0.2em;
  background-color: #f8ecc5;
 }
.table{
	border-spacing: 0;
	width: 100%;
	display: table;
	border-collapse: collapse;
}
.img{
	width: 100%;
	border-style: none;
	height: auto;
}
.btn {
	border:none;
	padding:8px 16px;
    display: inline-block;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    background-color: inherit;
    border: 1px solid #444;
    font-size: 1rem;
   line-height: 1.5;
   border-radius: 0.25rem;
 
  text-align:center;cursor:pointer;
}
.btn:hover{
	border: 1px solid #ccc;
}
.dark-btn {
  color: #fff;
  background-color: #444444;
  border-color: #777;
  box-shadow: none;
}
.dark-btn:hover {
  color: #fff;
  background-color: #000;
  border-color: #1d2124;
  box-shadow: none;
}
.light-btn {
  color: #000;
  outline: none;
  border-color: unset;
  background-color: #ffff;
  box-shadow: none;
}
.light-btn:hover {
  color: #171717;
  opacity: 1;
  border-color: #dae0e5;
  box-shadow: none;
}

.success-btn {
  color: #fff;
  background-color: #28a745;
  border-color: #28a745;
}
.link-decor-none:hover{
	text-decoration: none;
}
.spin {
  -webkit-animation: spin 2s infinite linear;
   animation: spin 2s infinite linear; 
}
.spin-one {
  -webkit-animation: spin 1s infinite linear;
   animation: spin 1s infinite linear; 
}
.spin-three {
  -webkit-animation: spin 3s infinite linear;
   animation: spin 3s infinite linear; 
}
.spin-four {
  -webkit-animation: spin 4s infinite linear;
   animation: spin 4s infinite linear; 
}
.spin-five {
  -webkit-animation: spin 5s infinite linear;
   animation: spin 5s infinite linear; 
}
.spin-six {
  -webkit-animation: spin 6s infinite linear;
   animation: spin 6s infinite linear; 
}
.spin-seven {
  -webkit-animation: spin 7s infinite linear;
   animation: spin 7s infinite linear; 
}
.spin-eight {
  -webkit-animation: spin 8s infinite linear;
   animation: spin 8s infinite linear; 
}
.spin-nine {
  -webkit-animation: spin 9s infinite linear;
   animation: spin 9s infinite linear; 
}
.spin-ten {
  -webkit-animation: spin 10s infinite linear;
   animation: spin 10s infinite linear; 
}
@-webkit-keyframes spin{
  0%{
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg); } 
}
.float{
    animation: float 1s linear infinite;
    border-radius: 10%;
}
.float-two{
    animation: float 2s linear infinite;
    border-radius: 10%;
}
.float-three{
    animation: float 3s linear infinite;
    border-radius: 10%;
}
.float-four{
    animation: float 4s linear infinite;
    border-radius: 10%;
}
.float-five{
    animation: float 5s linear infinite;
    border-radius: 10%;
}
.float-six{
    animation: float 6s linear infinite;
    border-radius: 10%;
}
.float-seven{
    animation: float 7s linear infinite;
    border-radius: 10%;
}
.float-eight{
    animation: float 8s linear infinite;
    border-radius: 10%;
}
.float-nine{
    animation: float 9s linear infinite;
    border-radius: 10%;
}
.float-ten{
    animation: float 10s linear infinite;
    border-radius: 10%;
}
@keyframes float{
  0%, 100%{
    transform: translateY(0rem);
  }
  50%{
    transform: translateY(-2.5rem);
  }
}


.zoom {animation:zoom 0.72s}@keyframes zoom{from{transform:scale(0)} to{transform:scale(1)}}
.zoom-two {animation:zoom 2s}@keyframes zoom{from{transform:scale(0)} to{transform:scale(1)}}
.zoom-three {animation:zoom 3s}@keyframes zoom{from{transform:scale(0)} to{transform:scale(1)}}
.zoom-four {animation:zoom 4s}@keyframes zoom{from{transform:scale(0)} to{transform:scale(1)}}
.zoom-five {animation:zoom 5s}@keyframes zoom{from{transform:scale(0)} to{transform:scale(1)}}
.zoom-six {animation:zoom 6s}@keyframes zoom{from{transform:scale(0)} to{transform:scale(1)}}
.zoom-seven {animation:zoom 7s}@keyframes zoom{from{transform:scale(0)} to{transform:scale(1)}}
.zoom-eight {animation:zoom 8s}@keyframes zoom{from{transform:scale(0)} to{transform:scale(1)}}
.zoom-nine {animation:zoom 9s}@keyframes zoom{from{transform:scale(0)} to{transform:scale(1)}}
.zoom-ten {animation:zoom 10s}@keyframes zoom{from{transform:scale(0)} to{transform:scale(1)}}
.success {
  color: #fff;
  background-color: #04aa6d;
  border-color: #c3e6cb;
  width: auto;
}
.little{
	font-size:13px;
}
.midsize{
	font-size:16px;
}
.large{
	font-size:19px;
}
.xlarge{
	font-size:23px;
}
.border-non{
	border: 0;
}
.round{
	border-radius:8px;
}
.rounder{
	border-radius:16px;
}
.roundest{
	border-radius:32px
}

.tl {
  text-align: left !important;
}

.tr {
  text-align: right !important;
}

.tc {
  text-align: center !important;
}

.card{
  position: relative;
  display: -ms-flexbox;
  display: flex;
  grid-gap: 10px;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
  box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
}

/** paddings **/
.pad-zero{
	padding: 0rem !important;
}
.pad-one{
	padding: 0.25rem !important;
}
.pad-two{
	padding: 0.5rem !important;
}
.pad-three{
	padding: 0.75rem !important;
}
.pad-four{
	padding: 1rem !important;
}
.pad-five{
	padding: 1.25rem !important;
}
.pad-six{
	padding: 1.5rem !important;
}
.pad-seven{
	padding: 1.75rem !important;
}
.pad-eight{
	padding: 2rem !important;
}
.pad-nine{
	padding: 2.25rem !important;
}
.pad-ten{
	padding: 2.5rem !important;
}
/** padding top **/
.pad-top-zero{
	padding-top: 0rem !important;
}
.pad-top-one{
	padding-top: 0.25rem;
}
.pad-top-two{
	padding-top: 0.5rem;
}
.pad-top-three{
	padding-top: 0.75rem;
}
.pad-top-four{
	padding-top: 1rem !important; 
}
.pad-top-five{
	padding-top: 1.25rem !important; 
}
.pad-top-six{
	padding-top: 1.5rem !important; 
}
.pad-top-seven{
	padding-top: 1.75rem !important; 
}
.pad-top-eight{
	padding-top:  2rem !important;
}
.pad-top-two{
	padding-top: 2.25rem !important;
}
.pad-top-ten{
	padding-top: 2.5rem !important;
}
/** end of padding top **/
/**padding bottom **/
.pad-btm-zero{
	padding-bottom: 0rem !important;
}
.pad-btm-one{
	padding-bottom: 0.25rem !important;
}
.pad-btm-two{
	padding-bottom: 0.5rem !important;
}
.pad-btm-three{
	padding-bottom: 0.75rem !important;
}
.pad-btm-four{
	padding-bottom: 1rem !important;
}
.pad-btm-five{
	padding-bottom: 1.25rem !important;
}
.pad-btm-six{
	padding-bottom: 1.5rem !important;
}
.pad-btm-seven{
	padding-bottom: 1.75rem !important;
}
.pad-btm-eight{
	padding-bottom: 2rem !important;
}
.pad-btm-nine{
	padding-bottom: 2.25rem !important;
}
.pad-btm-ten{
	padding-bottom: 2.5rem !important;
}
/**end of padding bottom **/
/**padding right **/
.pad-right-zero{
	padding-right: 0rem !important;
}
.pad-right-one{
	padding-right: 0.25rem !important;
}
.pad-right-two{
	padding-right: 0.5rem !important;
}
.pad-right-three{
	padding-right: 0.75rem !important;
}
.pad-right-four{
	padding-right: 1rem !important;
}
.pad-right-five{
	padding-right: 1.25rem !important;
}
.pad-right-six{
	padding-right: 1.5rem !important;
}
.pad-right-seven{
	padding-right: 1.75rem !important;
}
.pad-right-eight{
	padding-right: 2rem !important;
}
.pad-right-nine{
	padding-right: 2.25rem !important;
}
.pad-right-ten{
	padding-right: 2.5rem !important;
}
/**end of padding right **/
/**padding left **/
.pad-left-zero{
	padding-left: 0rem !important;
}
.pad-left-one{
	padding-left: 0.25rem !important;
}
.pad-left-two{
	padding-left: 0.5rem !important;
}
.pad-left-three{
	padding-left: 0.75rem !important;
}
.pad-left-four{
	padding-left: 1rem !important;
}
.pad-left-five{
	padding-left: 1.25rem !important;
}
.pad-left-six{
	padding-left: 1.5rem !important;
}
.pad-left-seven{
	padding-left: 1.75rem !important;
}
.pad-left-eight{
	padding-left: 2rem !important;
}
.pad-left-nine{
	padding-left: 2.25rem !important;
}
.pad-left-ten{
	padding-left: 2.5rem !important;
}
/**end of padding left **/
/** end of padding **/
/** fontsize **/
.fnt-10{
  font-size: 10px;
}
.fnt-12{
  font-size: 12px;
}
.fnt-14{
  font-size: 14px;
}
.fnt-16{
  font-size: 16px;
}
.fnt-18{
  font-size: 18px;
}
.fnt-20{
  font-size: 20px;
}
.fnt-22{
  font-size: 22px;
}
.fnt-24{
  font-size: 24px;
}
.fnt-26{
  font-size: 26px;
}

/**end of fontsize **/
.success-white{
	color: #04aa6d;
	background-color: #fff;
	border: 1px solid #04aa6d;
	width: auto;
}
.color-white{
	color: #ffffff;
}
.btn-close::after{
	content: 'X';
	font-weight: 400;
	background:  transparent;
	text-align: center;
}
.fixed{
	position: fixed;
}
/*** saucytoppings color ***/
.white, .hover-white:hover{
	color: #fff;
}
.bg-white, .bg-hover-white:hover{
	background-color: #fff;
}
.whitesmoke, .hover-whitesmoke:hover{
	color: #f5f5f5;
}
.bg-whitesmoke, .bg-hover-whitesmoke:hover{
	background-color: #f5f5f5;
}
.pink,.hover-pink:hover{
	color: #ffd5c8;
}
.bg-pink,.bg-hover-pink:hover{
	background-color: #ffd5c8;
}
.tomato,.hover-tomato:hover{
	color: #ff7043;
}
.bg-tomato,.bg-hover-tomato:hover{
	background-color: #ff7043;
}
.lavender, .hover-lavender:hover{
	color: #e6e6fa;
}
.bg-lavender, .bg-hover-purple:hover{
	background-color: #e6e6fa;
	color: inherit;
}
.purple,.hover-purple{
	color: #7857fe;
}
.bg-purple,.bg-hover-purple:hover{
	background-color: #7857fe;
	color: #f1f1f1;
}
.light-purple, .hover-light-purple:hover{
	color: #7537b3;
}
.bg-light-purple, .bg-hover-light-purple:hover{
	background: #7537b3;
	color: #ffffff;
}
.grey, .hover-grey:hover{
	color: #aa9a9a;
}
.bg-grey,.bg-hover-grey:hover{
	background-color: #aa9a9a;
	color: #fff;
}
.dark, .hover-dark:hover{
	color: #010101;
}
.dark-dark{
	 color: #171717;
}
.bg-dark,.bg-hover-dark:hover{
	background-color: #010101;
	color: #fff;
}
.amber, .hover-amber:hover{
	color:#ffc107;
}
.bg-amber,.bg-hover-amber:hover{
	background-color:#ffc107
	color: #fff;
}
.aqua, .hover-aqua{color:#00ffff;
}
.bg-aqua, .bg-hover-aqua:hover{
	background-color: #00ffff;
	color: #fff;
}
.red, .hover-red:hover{
	color: #fd1414;
}
.bg-red, .bg-hover-red:hover{
	background-color: #fd1414;
	color: inherit;
}
/*** end of colors ***/
.font-400{
	font-weight: 400;
}
.container {
  width: 100%;
  padding:0.01em 16px
  margin-right: auto;
  margin-left: auto;
}
.row{
 
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}
.column {
  -ms-flex-direction: column !important;
  flex-direction: column !important;
}
.response{
	display:block;
	overflow-x:auto;
}
.form {
  display: block;
  width: auto;
  height: auto;
  margin-top: 2em;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ccc;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.form input::placeholder{
	color: #444;
	font-size: 19px;
	font-weight: 400;
}

.input{
	padding:8px;
	display:block;
	border:none;
	border-bottom:1px solid #444;
	width:100%;
	margin-top: 7px;
	margin-bottom: 7px;
}
.input:focus{
	 box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.5);
	 outline: unset;
	 border-bottom: none;
}




.disabled,
.btn:disabled{
	cursor:not-allowed;
	background-color: #ccc;
	border:none;
	pointer-events:none;
}
.disabled:hover,
.btn:disabled:hover{
	border: none;
	outline: unset;
	border-color: unset;

}
.disabled *,:disabled *{pointer-events:none}

.rotate-90 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg); }

.rotate-180 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg); }

.rotate-270 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
  -webkit-transform: rotate(270deg);
          transform: rotate(270deg); }

.flip-horizontal {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";
  -webkit-transform: scale(-1, 1);
          transform: scale(-1, 1); }

.flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(1, -1);
          transform: scale(1, -1); }

.flip-both, .flip-horizontal.flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(-1, -1);
          transform: scale(-1, -1); }