<title>Simple Form Builder Web App using PHP and jQuery Free Source Code</title>
<h2><strong>Introduction</strong></h2>

<p>This is a <strong>simple PHP and jQuery Project</strong> that allow the users to create a dynamic form. This project is was inspired and works such as&nbsp;<strong>Google Forms</strong> though this web app has only the basic feature of the said existing
    application. This project can be used to conduct surveys, online job application forms, and etc.</p>

<h2><strong>About the Web Application</strong></h2>

<p>This <strong>Simple Form Builder Web App</strong> has the <strong>CRUD (Create, Read, Update, and Delete) Operation for the form</strong>. In creating the form, the user can set the form title, description, multiple questions, and a specific type of choice
    for the answers to questions. This form builder handles 4 different types of input fields for the type of answers/choices which are the <strong>paragraph, file input/upload, checkboxes(multiple choice / can select more than 1 in the choices), and radio button (can select only 1 in the choices)</strong>.
    After the form has made, the system will provide a link of the form which can the creator/author of the form can share to gather responses. The web application also stores the responses of the users who answered/filled up the form.</p>

<h2><b>Features</b></h2>

<ul>
    <li><strong>Create Form</strong></li>
    <li><strong>View Form</strong></li>
    <li><strong>Update Form</strong></li>
    <li><strong>Delete Form</strong></li>
    <li><strong>View the list of Responses</strong></li>
    <li><strong>View the user Response</strong></li>
    <li><strong>Downloadable link for the file uploaded</strong></li>
</ul>

<h3><strong>The Form Builder Web App was Developed using the following</strong></h3>

<ul>
    <li><strong>PHP</strong></li>
    <li><strong>jQuery</strong></li>
    <li><strong>Ajax</strong></li>
    <li><strong>Bootstrap</strong></li>
</ul>

<h3><strong>Images</strong></h3>

<p><strong>Create Form Page</strong></p>

<center><img alt="Form Builder" src="https://www.sourcecodester.com/sites/default/files/images/oretnom23/form-builder.png" /></center>

<p>&nbsp;</p>

<p><strong>Form View</strong></p>

<center><img alt="Form View" src="https://www.sourcecodester.com/sites/default/files/images/oretnom23/form_0.png" /></center>

<p>&nbsp;</p>

<p><strong>Response View</strong></p>

<center><img alt="Response View" src="https://www.sourcecodester.com/sites/default/files/images/oretnom23/response_0.png" /></center>

<p>&nbsp;</p>

<p>The source code is free to download and was made for educational purposes only. You may download the source code below and modify it the way you wanted.</p>

<h2><b>How to Run</b></h2>

<h3>Requirements</h3>

<ul>
    <li><strong>Download </strong>and <strong>Install </strong>any local web server such as <strong>XAMPP/WAMP</strong>. ( <i><strong>PHP </strong>version should be at least 7+</i> )</li>
    <li><strong>Download </strong>the provided source code <code>zip</code> file. <em>(download button is located below)</em></li>
</ul>

<h3>Installation/Setup</h3>

<ol>
    <li><strong>Extract </strong>the downloaded source code <code>zip</code> file.</li>
    <li>Open your <strong>XAMPP/WAMP's Control Panel</strong> and start <code>Apache</code> and <code>MySQL</code>.</li>
    <li><code>Copy/Paste</code> the source code folder in your <code>htdocs</code> directory if you are using <strong>XAMPP</strong> and <code>www</code> directory if you are using <strong>WAMP</strong>.</li>
    <li>Locate the <code>SQL</code>&nbsp;the file inside the <strong>database</strong> directory in the extracted source code folder. The file is known as <strong>form_builder_db.sql</strong></li>
    <li>Open a browser and browse the <code>PHPMyAdmin</code>. <code>http://localhost/phpmyadmin</code></li>
    <li>Create new database naming <code>form_builder_db</code> and import the provided <code>SQL</code> file.</li>
    <li>Browse the <strong>Form Builder Web App</strong>. i.e. <code>http://localhost/form_builder</code></li>
</ol>

<p>That's it! You can now explore the features and functionalities of this <strong>Simple Form Builder Web Application</strong> that was developed using <strong>PHP and jQuery</strong>. I hope this will help you with what you are looking for and for your
    future Web/PHP Projects.</p>

<p>Explore more on this website for more <strong>Free Source Codes</strong> and <strong>Tutorials</strong>.</p>

<p><strong>Enjoy Coding :))</strong></p>